{
  "name":"resurface",
  "version":"3.0.0",
  "description":"Resurface — capture now, find it at the right time",
  "main":"server.js",
  "scripts":{"start":"node server.js","check":"node --check server.js && node --check lib/stripe.js && node --check lib/email.js"},
  "engines":{"node":"22"},
  "dependencies":{}
}
